# Assetmanagment-Console

./: .gitignore  MiniProject-Console.sln  README.md
MiniProject-Console/: MiniProject-Console.csproj  Program.cs
MiniProject-Console.Data/: InventoryContext.cs  MiniProject-Console.Data.csproj
MiniProject-Console.Data/Migrations/: 20210702104428_InitialCreate.Designer.cs  20210702104428_InitialCreate.cs  InventoryContextModelSnapshot.cs
MiniProject-Console.Domain/: Category.cs  Currency.cs  MiniProject-Console.Domain.csproj  Office.cs  Product.cs
MiniProject-Console/Controllers/: CategoryController.cs  CurrencyController.cs  InventoryController.cs  OfficeController.cs  ReportController.cs
